<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;PackNuget</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdvancedRepositories.Core\AdvancedRepositories.Core.csproj" />
  </ItemGroup>

</Project>
