# AdvancedRepositories

./: AdvancedRepositories.sln  README.md
AdvancedRepositories.Core/: AdvancedRepositories.Core.csproj  RepositoriesConfiguration.cs
AdvancedRepositories.Core.Tests/: AdvancedRepositories.Core.Tests.csproj  FluentQueryBuilderTests.cs  FluentRepositoryMappingTests.cs  FluentRepositoryTests.cs  GroupFilterColumnActionTests.cs  MultiConditionColumnTests.cs  QueryReadyTests.cs  UnitaryConditionColumnTests.cs
AdvancedRepositories.Core.Tests/IntegrationTests/: AdvancedRepositoryTests.cs  DbContext.cs  FluentRepositoryMappingTests.cs  QueryReadyTests.cs
AdvancedRepositories.Core.Tests/QueryFilterBuilderTests/: GroupFilterColumnActionTests.cs  MultiConditionColumnTests.cs  UnitaryConditionColumnTests.cs
AdvancedRepositories.Core/Configuration/: BaseDatabaseConfiguration.cs  DatabaseConfiguration.cs
AdvancedRepositories.Core/Extensions/: DataReaderExtensions.cs  DbCommandExtensions.cs  PropertyInfoArrayExtensions.cs  SqlCommandExtensions.cs  StringExtensions.cs
AdvancedRepositories.Core/Repositories/: BaseRepository.cs  DbResult.cs  FluentRepository.cs  ISelectQuery.cs
AdvancedRepositories.Core/Repositories/Advanced/: AdvancedCommand.cs  AdvancedRepository.cs  AdvancedTypedRepository.cs
AdvancedRepositories.Core/Repositories/Fluent/: FluentQueryBuilder.cs  FluentView.cs  QueryFilterBuilder.cs  QueryReady.cs
AdvancedRepositories.Core/Repositories/Fluent/Attributes/: DatabaseColumn.cs  DefaultTable.cs
AdvancedRepositories.Core/Repositories/Interfaces/: ICreateRepository.cs  IDeleteRepository.cs  IReadAllRepository.cs  IReadByIdRepository.cs  IReadRepository.cs  IUpdateRepository.cs
WebClient/: Program.cs  WebClient.csproj
WebClient/Controllers/: HomeController.cs
WebClient/Models/: Article.cs  TagDTO.cs
WebClient/Properties/: launchSettings.json
WebClient/Repositories/: ArticleRepository.cs  ArticleTypedRepository.cs
WebClient/Views/: _ViewImports.cshtml
WebClient/Views/Home/: Index.cshtml
WebClient/Views/Home/Components/TagSelect/: Default.cshtml  TagSelectViewComponent.cs
(+2 files in other folders)
