<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>AdvancedRepositories</Title>
    <Version>0.5.3-pre</Version>
    <Company>Victor Pérez Asuaje</Company>
    <Product>AdvancedRepositories</Product>
    <Description>Class library created to ease the process of creating a repository with ADO.NET by providing middlewares, base classes, interfaces, etc.</Description>
    <PackageIcon>advanced-repositories-logo-128x128.jpg</PackageIcon>
    <RepositoryUrl>https://github.com/VictorPerezAsuaje/AdvancedRepositories</RepositoryUrl>
    <PackageTags>Repositories;ADO.NET;SQL;Database;NETCore</PackageTags>
    <PackageId>AdvancedRepositories</PackageId>
    <Configurations>Debug;Release;PackNuget</Configurations>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\advanced-repositories-logo-128x128.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

</Project>
